spring.application.name=MainApplication
server.port=8080
#mysql Connections
spring.datasource.url=jdbc:mysql://localhost:3306/gestionBancaire?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

