<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>BankProject</title>
        <meta property="og:type" content="website" />
        <meta content="summary_large_image" name="twitter:card" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="https://cdn.prod.website-files.com/65cdce1948e4112d27a91093/css/q-coatings-site.webflow.37726b6e2.min.css"
          rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script
          type="text/javascript">WebFont.load({ google: { families: ["Droid Sans:400,700", "Varela:400", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"] } });</script>
        <script type="text/javascript">
		  !function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
        <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-autovideo@1/autovideo.js"></script>
      
        <style>
          ::-webkit-scrollbar-button {
            transition: 0ms !important;
            width: 0px;
            height: 0px;
          }
      
          ::-webkit-scrollbar-track {
            background: transparent;
          }
      
          ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 0px;
            border-radius: 0px;
            background: transparent;
            opacity: 0;
          }
      
          ::-webkit-resizer {
            width: 0px;
            height: 0px;
          }
      
          ::-webkit-scrollbar {
            width: 0px;
          }
      
          .cont-link .ex-text {
            pointer-events: none;
          }
      
          ::selection {
            background-color: red;
            color: black;
          }
      
          .deactive-link {
            pointer-events: none;
          }
        </style>
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
      
        <script>
          $(document).ready(function () {
            if (!Cookies.get('alert')) {
              $('.cookie-w').show();
              Cookies.set('alert', true, { expires: 30 });
            }
          });
        </script>
        <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
              'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
          })(window, document, 'script', 'dataLayer', 'GTM-N5M487RL');</script>
        <!-- End Google Tag Manager -->
      
        <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/css/splide-core.min.css">
        <style>
          .line {
            position: relative;
          }
      
          .line-mask {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #010101;
            opacity: 0.45;
            height: 100%;
            width: 100%;
            z-index: 2;
          }
      
          .splide__track {
            overflow: visible;
          }
      
          .splide__arrows {
            display: none;
          }
      
          .splide__pagination {
            display: none;
          }
      
          .lottie-box {
            pointer-events: none;
          }
		  
		  body {
			background-color: white;
			color: black;
		  }
        </style>
      </head>
      
<body>
    <!--Main-->
    <div class="wrap-h home-hero">
        <div class="headings-middle">
          <div class="flex-home">
            <div>
              <div>
                <h1 class="h1 hero-home">Welcome To</h1>
              </div>
            </div>
            <div class="embed-footer mobile-only w-embed"><video style="object-fit: cover;" width="100%"
                height="100%" min-width="66.2em" autoplay muted loop name="media">
                <source
                  src="https://assets-global.website-files.com/65cdce1948e4112d27a91093/65d516f821fc0f9761f2310f_Footer%203D%20Logo-transcode.mp4"
                  type="video/mp4">
              </video></div>
            <div>
              <div>
                <h1 class="h1 hero-home">Our Bank</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="left-box">
          <div class="left-box-wrap">
            <div class="title-desc-box">
              <div class="title-hero">An evolutionary vision <br />for revolutionary bank</div>
              <div class="small-txt-basic hero"  style="color: black;">Optimal product range of paint and coating to optimize business processes
                and increase efficiency. New formulas developed by industry experts.</div>
            </div><a href="/Login" class="button-cta filled_button w-inline-block">
              <div class="txt-box red">
                <div class="text-block-3">LOGIN</div>
              </div>
              <div class="arrow-box red"><img
                  src="https://cdn.prod.website-files.com/65cdce1948e4112d27a91093/65cf8ebf6e4c301c8b69cd42_arrow-up-right.svg"
                  loading="lazy" alt="Arrow Diagonal, svg, white" /></div>
            </a>
            <link rel="prerender" href="/en/catalog" />
          </div>
        </div>
      </div>
</body>
</html>